# stc-21-04-java

./: .gitignore  README.md
part01lesson19task01/: pom.xml
part01lesson19task01/src/main/java/: Main.java
part01lesson19task01/src/main/java/DB/: ConnectionManager.java  CrudOperations.java  DatabaseInsert.java  DatabaseSelect.java  DatabaseUpdate.java  DatabaseUtils.java
part01lesson19task01/src/main/java/DTO/: Order.java  OrderStatus.java  Product.java  User.java
part01lesson19task01/src/main/resources/: log4j2.xml
part01lesson19task01/src/test/java/DB/: DatabaseInsertTest.java  DatabaseSelectTest.java  DatabaseUpdateTest.java  DatabaseUtilsTest.java
src/: output.txt
src/part1/lesson03/task01/: CustomException.java  Main.java
src/part1/lesson03/task02/: Main.java  NegativeNumberException.java
src/part1/lesson03/task03/: Main.java
src/part1/lesson03/task03/comparator/: AggregatedComparator.java  NameComparator.java  SexComparator.java
src/part1/lesson03/task03/enumerator/: Sex.java
src/part1/lesson03/task03/exception/: CustomException.java  NameAgeEqualException.java
src/part1/lesson03/task03/generator/: PersonGenerator.java
src/part1/lesson03/task03/model/: Person.java
src/part1/lesson03/task03/sort/: BubbleSortPerson.java  InsertionSortPerson.java  MyAbstractCustomSort.java  MySortable.java
src/part1/lesson04/task01/: Main.java  MathBox.java
src/part1/lesson04/task02/: Main.java  ObjectBox.java
src/part1/lesson04/task03/: Main.java  MathBox.java  ObjectBox.java
src/part1/lesson05/task01/: Animal.java  AnimalBookkeeping.java  DuplicateElementException.java  Main.java
src/part1/lesson07/task01/: Main.java  words.txt
src/part1/lesson07/task02/: Main.java
src/part1/lesson08/task01/: FactorialCallable.java  Main.java
src/part1/lesson10/task01/: Main.java  MyClassLoader.java  SomeClass.java  Worker.java
src/part1/lesson11/task01/clients/: Client.java  Client1.java  Client2.java  Client3.java  FirstClient.java  SecondClient.java
src/part1/lesson11/task01/io/: ReadMessage.java  WriteMessage.java
src/part1/lesson11/task01/message/: ReadMessage.java  WriteMessage.java
src/part1/lesson11/task01/server/: ServerApplication.java  ServerThread.java
src/part1/lesson12/task01/collection/: AnimalComparator.java  Animals.java  AnimalsIdComparator.java  AnimalsTreeSet.java
src/part1/lesson12/task01/generator/: AnimalsGenerator.java
src/part1/lesson12/task01/model/: Animal.java  Person.java  Sex.java
src/part1/lesson13/task01/: OutOfMemory.java
